# SpringBootLearning

./: E2E_TEST_SETUP.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  学習記録_E2Eテスト.md
playwright-report/: index.html
src/main/java/com/example/todo/controller/: IndexController.java
src/main/java/com/example/todo/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/todo/controller/api/task/: ApiExceptionHandler.java  TaskApiController.java  TaskApiCreateRequest.java  TaskApiDTO.java  TaskApiUpdateRequest.java  TaskSearchForm.java
src/main/java/com/example/todo/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java
src/main/java/com/example/todo/repository/task/: TaskRepository.java
src/main/java/com/example/todo/service/task/: TaskEntity.java  TaskService.java
src/main/java/com/example/todo/validation/: ValidationMessages.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: App.vue  main.js  router.js
src/main/resources/static/src/services/: apiService.js
src/main/resources/static/src/views/: TaskDetail.vue  TaskForm.vue  TaskList.vue  TaskTopPage.vue
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
src/test/java/com/example/todo/controller/api/task/: TaskApiControllerTest.java
src/test/java/com/example/todo/controller/task/: TaskControllerTest.java
src/test/java/com/example/todo/repository/task/: TaskRepositoryTest.java
src/test/java/com/example/todo/selenium/task/: TaskE2ETest.java
src/test/java/com/example/todo/service/task/: TaskServiceTest.java
tests/e2e/: task.spec.js
