systemProp.http.proxyHost=zproxy-w.ns-sol.co.jp
systemProp.http.proxyPort=8000
systemProp.https.proxyHost=zproxy-w.ns-sol.co.jp
systemProp.https.proxyPort=8000

# コンソール出力のエンコーディング設定
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8